.is-grabbing {
  cursor: grabbing !important;
}

#interval_tool_bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: left;
  font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑";
  &.dark {
    .interval-item {
      border: 1px solid #333;
      background-color: #333;
      color: #fff;
      &.active {
        background-color: #666;
      }
      &:hover {
        background-color: #666;
      }
    }
  }
  .interval-item {
    padding: 4px 0;
    margin-right: 10px;
    padding: 4px 10px;
    outline: none;
    transition: all .25s;
    border: 1px solid #f1f1f1;
    cursor: pointer;
    vertical-align: top;
    background-color: #fff;
    &:hover {
      background-color: #f1f1f1;
    }
    &.active {
      background-color: #f0f3fa;
    }
  }
}

#vy-chart {
  div {
    box-sizing: border-box;
    position: relative;
  }
  i {
    font-style: normal;
  }
  #dashboard-wrapper {
    font-size: 12px;
    color: #4a4a4a;
    #span-wrapper {
      &>span {
        display: inline-block;
        margin-right: 10px;
        min-width: 70px;
        font-weight: bold;
      }
    }
  }
}

#loading {
  .spin {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #2d8cf0;
  }
}

#contextmenu {
  @GRAY: #dadce0;
  box-sizing: border-box;
  width: 260px;
  font-size: 12px;
  border: 1px solid @GRAY;
  height: 300px;
  background-color: pink;
  li {
    padding: 0 30px;
    height: 24px;
    line-height: 24px;
    list-style-type: none;
    cursor: default;
    &:hover {
      background-color: @GRAY;
    }
  }
}